<!DOCTYPE html>
<html>
    <head>
        <title>Footer Newsletter Demo</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="description" content="A responsive and lightweight CSS framework." />
        <meta charset="UTF-8" />

        <link href="/static/css/cirrus.min.css" type="text/css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            crossorigin="anonymous"
        />

        <!-- Syntax highlight code -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github-gist.min.css"
        />

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
        <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"
        ></script>

        <style>
            .input-control input:not([type='checkbox']):not([type='radio']):not([type='submit']).input {
                background: transparent;
                border: 0;
                border-bottom: 2px solid #fff;
                border-radius: 0;
                box-shadow: none;
                color: #fff;
            }
            i {
                color: #fff;
            }
            footer {
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                    url('https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=1600&q=100');
                background-size: cover;
                background-position: center center;
            }
        </style>
    </head>

    <body style="background: rgb(210, 225, 231);">
        <div class="space space--xl"></div>
        <div class="content">
            <h1 class="uppercase">Interesting Content</h1>
            <h6 class="font-alt font-light">Subscribe to our newsletter for more updates.</h6>
        </div>
        <script src="https://use.fontawesome.com/a696b91557.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40470494-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-40470494-2');
        </script>
    </body>

    <footer class="footer">
        <div class="content text-left">
            <div class="row level">
                <div class="col-6">
                    <h6 class="title text-left text-white" style="letter-spacing: 0.2rem;">Subscribe to Venturious</h6>
                    <p style="margin-top: 1.25rem;">
                        Be the first to hear about exciting news with Venturious including new promos, featured users,
                        and giveaways.
                    </p>

                    <div class="row">
                        <div class="input-control">
                            <input
                                type="text"
                                class="input input-contains-icon input-contains-icon-left"
                                placeholder="Name"
                            /><span class="icon icon-left"><i class="fa fa-wrapper fa-user small"></i></span>
                        </div>
                        <div class="input-control">
                            <input
                                type="email"
                                class="input input-contains-icon input-contains-icon-left"
                                placeholder="Email"
                            /><span class="icon icon-left"><i class="fa fa-wrapper fa-envelope small"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="u-center">
                        <button class="btn-light outline font-bold" style="border-radius: 0;">
                            Sign Me Up <i class="fa fa-wrapper fa-chevron-right pad-left" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="space large"></div>
            <p class="white u-center">Made at 2am. Venturious &copy; <script>document.write(new Date().getFullYear())</script></p>
        </div>
    </footer>
</html>
